# map-tile-service-asp-net-core

./: .gitignore  LICENSE  README.md
Src/: MapTileService.sln
Src/MapTileService/: CapabilitiesDocumentBuilder.cs  ErrorLoggingMiddleware.cs  MBTilesStorage.cs  MapTileService.csproj  Program.cs  Startup.cs  TileSetConfiguration.cs  Utils.cs  appsettings.json
Src/MapTileService.MBTiles/: MBTilesStorage.cs  MapTileService.MBTiles.csproj
Src/MapTileService.TestClient/: MapTileService.TestClient.csproj  Program.cs
Src/MapTileService/Controllers/: TilesController.cs  TmsController.cs
Src/MapTileService/Properties/: launchSettings.json
Src/MapTileService/Properties/PublishProfiles/: FolderProfile.pubxml
Src/MapTileService/TileSources/: ITileSource.cs  LocalFileTileSource.cs  MBTilesRepository.cs  MBTilesTileSource.cs  TileSourceFabric.cs
Src/MapTileService/wwwroot/: index.html  index.js  leaflet.gridlayer.tilegrid.js
