<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="3.1.6" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.3" />
  </ItemGroup>

</Project>
